# rewe-mailing-kafka2

./: README.md  pom.xml
src/main/java/com/rewe/: Application.java  EmailSender.java
src/main/java/com/rewe/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rewe/emails/: Consumer.java  EmailSender.java  KafkaEmailConsumer.java  KafkaEmailProducer.java  Producer.java
src/main/java/com/rewe/models/: Email.java  Statistics.java
src/main/java/com/rewe/repository/: StatisticsRepository.java
src/main/java/com/rewe/rest/: EmailsController.java  SimpleController.java
src/main/java/com/rewe/services/: EmailSenderService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/rewe/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/rewe/emails/: KafkaEmailConsumerTest.java
src/test/java/com/rewe/emails/integration/: EmbeddedKafkaIntegrationTest.java
src/test/resources/: application.yml
